import { createStore } from 'vuex'
import axios from 'axios'


export default createStore({
  state: {
    products:[],
    // token:localStorage.getItem('token'),
    user:JSON.parse(localStorage.getItem("user")),
    cart:[],
    product:null,
  },
  getters: {
    products: state =>{
      return state.products;
    }, 
    // items: state => id => {
    //   return state.products.find(item => item.id === id);
    // },
       items: state => id => {
      return state.products.find(item => item.id == id);
    },
    
  },
  mutations: {

    SET_PRODUCT(state, products) {
      state.products = products;
    },
    ADD_TO_CART(state,{product,quantity}){
      state.cart.push({
       product,
       quantity,
      })
    },
    SET_ITEMS(state,product){
    state.product = product
    },
  },
  actions: {
   
    obtenirProduits({commit}){
      axios.get('https://igp-event-backend.lce-ci.com/api/products')
          .then(reponse => {
            commit('SET_PRODUCT',reponse.data.data)
          })
    }, 
    addProductToCart({ commit },{ product, quantity}){
     commit('ADD_TO_CART',{product,quantity});
    },
    obtenirProduit({commit}, productId){
      axios.get(`https://igp-event-backend.lce-ci.com/api/products/${productId}`)
          .then(reponse => {
            commit('SET_ITEMS',reponse.data.data)
          });
    },
   

  },
  modules: {
  }
})














single product 



<template>
  <div class="about">

    <div class="page-title-area">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="title-content">
                        <h2>Produits</h2>
                        <ul>
                            <li>
                                <router-link to="/">Home</router-link>
                            </li>
                            <li>
                                <span>{{items.id}}</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="title-img">
            <img src="/assets/images/page-title2.jpg" alt="About">
            <img src="/assets/images/shape16.png" alt="Shape">
            <img src="/assets/images/shape17.png" alt="Shape">
            <img src="/assets/images/shape18.png" alt="Shape">
        </div>
    </div>


    <div class="product-details-area ptb-100">
        <div class="container">
            <div class="top">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="outer">
                            <div class="row">
                                <div class="col-sm-3 col-lg-3">
                                    <div class="owl-thumbs" data-slider-id="1">
                                        <div class="item owl-thumb-item">
                                            <div class="top-img" v-if="items.photo.length >0">
                                             <img :src="'https://igp-event-backend.lce-ci.com/public/'+ items.photo[0].path" :alt="items.libelle">
                                            </div>
                                        </div>
                                        <div class="item owl-thumb-item">
                                           <div class="top-img" v-if="items.photo.length >0">
                                               <img :src="'https://igp-event-backend.lce-ci.com/public/'+ items.photo[0].path" :alt="items.libelle">
                                            </div>
                                        </div>
                                        <div class="item owl-thumb-item">
                                          <div class="top-img" v-if="items.photo.length >0">
                                               <img :src="'https://igp-event-backend.lce-ci.com/public/'+ items.photo[0].path" :alt="items.libelle">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-9 col-lg-9">
                                    <div class="image-slides owl-carousel owl-theme" data-slider-id="1">
                                        <div class="item">
                                            <div class="top-img" v-if="items.photo.length >0">
                                                <img :src="'https://igp-event-backend.lce-ci.com/public/'+ items.photo[0].path" :alt="items.libelle">
                                            </div>
                                        </div>
                                        <div class="top-img" v-if="items.photo.length >0">
                                           <img :src="'https://igp-event-backend.lce-ci.com/public/'+ items.photo[0].path" :alt="items.libelle">
                                        </div>
                                        <div class="top-img" v-if="items.photo.length >0">
                                            <img :src="'https://igp-event-backend.lce-ci.com/public/'+ items.photo[0].path" :alt="items.libelle">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="top-content">
                            <h2>{{items.libelle}}</h2>
                            <ul class="reviews">
                                <li>
                                    <i class="bx bxs-star" :class="checked" @click="giveStars" ></i>
                                </li>
                                <li>
                                    <i class="bx bxs-star"></i>
                                </li>
                                <li>
                                    <i class="bx bxs-star "></i>
                                </li>
                                <li>
                                    <i class="bx bxs-star "></i>
                                </li>
                                <li>
                                    <i class="bx bxs-star"></i>
                                </li>
                                <li>
                                    <h3>{{items.price}} Fcfa</h3>
                                </li>
                            </ul>
                            <p>{{items.slug}}</p>
                            <ul class="tag">
                                <li>Numero du produit: <span>{{items.id}}</span></li>
                                <li>Categorie: <span>Sofa</span></li>
                                <li>libelle: <span>Furniture</span></li>
                                <li>Status: <span>En Stock</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        <div class="checkout-billing">
                            <div class="form-group">
                             <label for="date-debut">date de debut</label>
                                <input type="date" name="date" v-model="to" class="form-control" placeholder="date début">
                            </div>

                            <div class="form-group">
                             <label for="date-fin">date de fin</label>
                                <input type="date" v-model="from" class="form-control" name="date" placeholder="date fin">
                            </div>

                            <div class="form-group">
                             <label for="phone">Télephone</label> <br>
                                <input  type="tel" id="phone" name="phone" v-model="phone" placeholder="ex : 0765909878" required>
                            </div>

                            <div class="form-group">
                              <label for="objet">objet</label>
                                <input type="text" v-model="objet" class="form-control" name="objet" placeholder="Objet">
                            </div>

                            <div class="form-group">
                             <label for="location">Location</label>
                                <input type="text" v-model="location" class="form-control" name="location" placeholder="location">
                            </div>

                            <div class="form-group">
                            <label for="participants">Participants</label>
                                <input type="number" v-model="participants" class="form-control" placeholder="ex:90">
                            </div>
                            <div class="form-group">
                            <label for="participants">Détails</label>
                                <input type="text" v-model="details" class="form-control" placeholder="Details">
                            </div>
                            <ul class="cart float-end">
                                <li>
                                    <!-- <a class="common-btn" href="#" @click.prevent="$emit('add',items) , getNotif()">
                                        Add To Cart
                                        <img src="/assets/images/shape1.png" alt="Shape">
                                        <img src="/assets/images/shape2.png" alt="Shape">
                                    </a> -->
                                     <a class="common-btn" href="#" @click.prevent="addToCart(), getNotif()">
                                        Add To Cart
                                        <img src="/assets/images/shape1.png" alt="Shape">
                                        <img src="/assets/images/shape2.png" alt="Shape">
                                    </a>
                                </li>
                            </ul>
                        </div>
        </div>
    </div>


    <div class="products-area pb-70">
        <div class="container">
            <div class="section-title">
                <h2>Related Products</h2>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="products-item">
                        <div class="top">
                            <a class="wishlist" href="#">
                                <i class='bx bx-heart'></i>
                            </a>
                            <img src="/assets/images/products/products10.png" alt="Products">
                            <div class="inner">
                                <h3>
                                    <a href="single-product.html">White Luxury Wardrobe</a>
                                </h3>
                                <span>$200.00</span>
                            </div>
                        </div>
                        <div class="bottom">
                            <a class="cart-text" href="#">Add To Cart</a>
                            <i class='bx bx-plus'></i>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="products-item">
                        <div class="top">
                            <a class="wishlist" href="#">
                                <i class='bx bx-heart'></i>
                            </a>
                            <img src="/assets/images/products/products11.png" alt="Products">
                            <div class="inner">
                                <h3>
                                    <a href="single-product.html">Wooden Wardrobe</a>
                                </h3>
                                <span>$180.00</span>
                            </div>
                        </div>
                        <div class="bottom">
                            <a class="cart-text" href="#">Add To Cart</a>
                            <i class='bx bx-plus'></i>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="products-item">
                        <div class="top">
                            <a class="wishlist" href="#">
                                <i class='bx bx-heart'></i>
                            </a>
                            <img src="/assets/images/products/products12.png" alt="Products">
                            <div class="inner">
                                <h3>
                                    <a href="single-product.html">Three Door Wardrobe</a>
                                </h3>
                                <span>$170.00</span>
                            </div>
                        </div>
                        <div class="bottom">
                            <a class="cart-text" href="#">Add To Cart</a>
                            <i class='bx bx-plus'></i>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="products-item">
                        <div class="top">
                            <a class="wishlist" href="#">
                                <i class='bx bx-heart'></i>
                            </a>
                            <img src="/assets/images/products/products13.png" alt="Products">
                            <div class="inner">
                                <h3>
                                    <a href="single-product.html">Classic Wooden Table</a>
                                </h3>
                                <span>$190.00</span>
                            </div>
                        </div>
                        <div class="bottom">
                            <a class="cart-text" href="#">Add To Cart</a>
                            <i class='bx bx-plus'></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  </div>
</template>

<script>
import mapGetters from 'vuex'
import Header from "@/components/Header.vue"
import { Notyf } from 'notyf';
export default {
   name:"SingleProduct",
   data(){
       return{
           checked:"",
        //    informationProduct:[],
        //    to:"",
        //    from:"",
        //    location:"",
        //    objet:"",
        //    participants:"",
        //    details:"",
        //    phone:"",
       }
   },
   compoments:{
    Header
   },
   computed:{
    //  items(){
    //      return this.$store.getters.items(parseInt(this.$route.params.id));
    //  },
    //  informationProduct(){
    //      let commande ={
    //      phone:this.phone,
    //        option:this.option,
    //        to:this.to,
    //        from:this.from,
    //        participants:this.participants,
    //        details:this.details,
    //        objet:this.objet,
    //        location:this.location,
    //      }
    //      return commande;
        
    //  }

   },
    props:['id'],
   methods:{
       giveStars(){
        let verf=this.checked;
        if(verf === ""){
           this.checked ="checked"
        }else{
            this.checked=""
        }
          
       }, 
        addCart(){
         this.$store.dispatch('addProductTocart',{product:this.product,quantity:1})
         },
        
        // } ,
       
    getNotif(){
  let noty = new Notyf({
      duration:4000,
      position :{
          x:'right',
          y:'top',
      }
  })
  noty.success('produit ajoutee')
  setTimeout(()=>{
      noty.dismissAll()
  },1000)
   }
   },
   computed:{
    //    this.$store.dispatch("obtenirProduits")
    //    console.log(this.products)
    //  this.informationProduct={
    //        phone:this.phone,
    //        option:this.option,
    //        to:this.to,
    //        from:this.from,
    //        participants:this.participants,
    //        details:this.details,
    //        objet:this.objet,
    //        location:this.location,
    //       }
    cart(){
         return this.$store.state.cart;
     },
     products(){
         return this.$store.state.products
     },
     product(){
         return this.$store.state.product
     }

   },
   mounted(){
   this.$store.dispatch("obtenirProduit", this.id);
   },
  
}
</script>





  axios.get(`https://igp-event-backend.lce-ci.com/api/products/`+this.id)
                  .then(resp =>{
                console.log(resp.data.data)
                this.items = resp.data.data[this.id]
                })
